packaged-daily-contract.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Daily Contract Lambda Stack
Resources:
  DailyContractLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DailyContractLambda
      Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
      Runtime: java17
      CodeUri: s3://user-lambda-deploy-bucket/34914f1a5354b948edac3cc159906bb6
      MemorySize: 512
      Timeout: 30
      Policies:
      - AWSLambdaBasicExecutionRole
    Metadata:
      SamResourceId: DailyContractLambda
  ScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      Name: DailyContractLambda-Trigger
      ScheduleExpression: cron(30 17 * * ? *)
      State: DISABLED
      Targets:
      - Id: DailyContractLambdaInvoke
        Arn:
          Fn::GetAtt:
          - DailyContractLambda
          - Arn
    Metadata:
      SamResourceId: ScheduleRule
  DailyContractLambdaEventBridgePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
        - DailyContractLambda
        - Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ScheduleRule
        - Arn
    Metadata:
      SamResourceId: DailyContractLambdaEventBridgePermission
Outputs:
  DailyContractLambdaArn:
    Description: ARN of the Lambda function
    Value:
      Fn::GetAtt:
      - DailyContractLambda
      - Arn
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-DailyContractLambdaArn
  DailyContractLambdaName:
    Description: Name of the Lambda function
    Value:
      Ref: DailyContractLambda
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-DailyContractLambdaName

packaged-daily-contract.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Daily Contract Lambda Stack
Resources:
  DailyContractLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DailyContractLambda
      Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
      Runtime: java17
      CodeUri: s3://user-lambda-deploy-bucket/3c8d0ef52ed4d5517066776c083130ce
      MemorySize: 512
      Timeout: 30
      Policies:
      - AWSLambdaBasicExecutionRole
    Metadata:
      SamResourceId: DailyContractLambda
  ScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      Name: DailyContractLambda-Trigger
      ScheduleExpression: cron(0 12 * * ? *)
      State: ENABLED
      Targets:
      - Id: DailyContractLambdaInvoke
        Arn:
          Fn::GetAtt:
          - DailyContractLambda
          - Arn
    Metadata:
      SamResourceId: ScheduleRule
  DailyContractLambdaEventBridgePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
        - DailyContractLambda
        - Arn
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ScheduleRule
        - Arn
    Metadata:
      SamResourceId: DailyContractLambdaEventBridgePermission
Outputs:
  DailyContractLambdaArn:
    Description: ARN of the Lambda function
    Value:
      Fn::GetAtt:
      - DailyContractLambda
      - Arn
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-DailyContractLambdaArn
  DailyContractLambdaName:
    Description: Name of the Lambda function
    Value:
      Ref: DailyContractLambda
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-DailyContractLambdaName

packaged-daily-contract.yaml (diff)
@@ -8,7 +8,7 @@ Resources:
       FunctionName: DailyContractLambda
       Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
       Runtime: java17
-      CodeUri: s3://user-lambda-deploy-bucket/34914f1a5354b948edac3cc159906bb6
+      CodeUri: s3://user-lambda-deploy-bucket/3c8d0ef52ed4d5517066776c083130ce
       MemorySize: 512
       Timeout: 30
       Policies:
@@ -19,8 +19,8 @@ Resources:
     Type: AWS::Events::Rule
     Properties:
       Name: DailyContractLambda-Trigger
-      ScheduleExpression: cron(30 17 * * ? *)
-      State: DISABLED
+      ScheduleExpression: cron(0 12 * * ? *)
+      State: ENABLED
       Targets:
       - Id: DailyContractLambdaInvoke
         Arn:
